<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/textid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="Hello World!" />

    <RelativeLayout
        android:id="@+id/formPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" >

        <EditText
            android:id="@+id/cmpLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/cmpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cmpLogin"
            android:hint="Senha"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cmpPassword"
            android:onClick="realizarLogin"
            android:text="Continuar" />
    </RelativeLayout>

</LinearLayout>
