<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<TextView 
	    android:id="@+id/boasVindas"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Olá"/>
	
    <RelativeLayout
        android:id="@+id/layoutHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

	        <TextView
	            android:id="@+id/selecione"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginTop="49dp"
	            android:text="Selecione o grupo muscular para visualizar as séries cadastradas:" />

	        <ListView
	            android:id="@+id/lstGrMusculo"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true" >
	        </ListView>

    </RelativeLayout>

    
    
</FrameLayout>
